<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AssignmentTwo_Genealogy.jnlp">
  <information>
    <title>AssignmentTwo_Genealogy</title>
    <vendor>becky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AssignmentTwo_Genealogy.jar" size="6875773" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="assignmenttwo_genealogy.AssignmentTwo_Genealogy"  name="AssignmentTwo_Genealogy" />
  <update check="always"/>
</jnlp>
